TZ=Asia/Calcutta
PORT=5520
SERVER_IP_ADD=13.234.225.218
UPLOAD_SERVER_IP_ADD=http://13.234.225.218:4500
LOCAL_UPLOAD_SERVER_IP_ADD=http://localhost:5518

NODE_ENV=local
APPLICATION_BASE_URL=https://www.w3schools.com
APPLICATION_API_BASE_URL=http://13.234.225.218:5500

JWT_SECREATE_kEY=or4vhokOhGyKljLEzNI0voHUmPoINNchqehO9c1OSs4BtHPysECEPlDDVgEmNTsG
JWT_TIME=1000000000000


# DB_CONNECTION_URL=mongodb+srv://<parvezalam19>:<Alamparvez@19>@cluster0.dqk8i.mongodb.net

DB_CONNECTION_URL=mongodb+srv://parezalam19:Alamparvez%4019@cluster0.dqk8i.mongodb.net/ecommerce_skin?retryWrites=true&w=majority&appName=Cluster0



OTP_LOGIN_EXP_DURATION=300
MSG91_AUTH_KEY = 411021AQGl9rgBG658fdd0eP1
MSG91_OTP_TEMPLATE_ID = 658fd30dd6fc053c4177c0d2

JWT_SECREATE_kEY=or4vhokOhGyKljLEzNI0voHUmPoINNchqehO9c1OSs4BtHPysECEPlDDVgEmNTsG
JWT_TIME=1000000000000